<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ff4d4d;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="postoffice.admin">
   <children>
      <Button fx:id="logout" layoutX="605.0" layoutY="354.0" mnemonicParsing="false" onAction="#userLogOut" text="Log Out" />
      <Text fill="#262525" fontSmoothingType="LCD" layoutX="546.0" layoutY="52.0" stroke="#eaff00" strokeType="OUTSIDE" strokeWidth="5.0" text="Admin" wrappingWidth="146.40000000000003">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <VBox prefHeight="400.0" prefWidth="146.0">
         <children>
            <Button fx:id="createusers" mnemonicParsing="false" onAction="#createUsers" prefHeight="26.0" prefWidth="113.0" text="create users" textAlignment="JUSTIFY" textFill="#0d0c0c">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewsusersOnclick" prefHeight="26.0" prefWidth="114.0" text="view users">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#createreportOnclick" prefHeight="26.0" prefWidth="114.0" text="create report">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#createnoticeOnClick" prefHeight="26.0" prefWidth="114.0" text="create notice">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#uploaddataOnclick" prefHeight="26.0" prefWidth="114.0" text="upload data">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
