<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ff4d4d;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="postoffice.CheckordersController">
   <children>
      <PieChart fx:id="piechart" layoutX="68.0" layoutY="33.0" legendSide="LEFT" prefHeight="314.0" prefWidth="554.0" title="Orders" />
      <Button layoutX="306.0" layoutY="355.0" mnemonicParsing="false" onAction="#loadchartOnClick" prefHeight="26.0" prefWidth="100.0" text="Load Chart" />
   </children>
</AnchorPane>
